{
  "name": "patway-mapper-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/cytoscape": "^3.4.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "autobind-decorator": "^2.4.0",
    "bootstrap": "^4.3.1",
    "cytoscape": "^3.5.2",
    "mobx": "latest",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jquery": "^3.3.29"
  }
}
